{
  "configurations": [
    {
      "name": "windows-gcc-x86",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/hs/inc"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "C:\\MinGW\\bin\\gcc.exe",
      "cStandard": "c11",
      "cppStandard": "gnu++14",
      "intelliSenseMode": "windows-gcc-x86"
    },
    {
      "name": "Arduino",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/Users/asus/OneDrive/Documents/Arduino/libraries/**"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}",
          "C:/Users/asus/OneDrive/Documents/Arduino/libraries/"
        ],
        "limitSymbolsToIncludedHeaders": true
      },
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "C:/MinGW/bin/gcc.exe"
    }
  ],
  "version": 4
}
